{
  "name": "comment",
  "version": "0.0.0",
  "description": "",
  "main": "./js/index.js",
  "types": "./ts/index.ts",
  "dependencies": {
    "jasmine": "^2.5.3",
    "typescript": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
